/*ГЛОБАЛЬНЫЕ СТИЛИ*/
body {
  font-family: "MuseoSansCyrl-700";
  color: black;
}
a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
  color: inherit;
}
* {
  transition: all 0.3s;
}
ul {
  list-style: none;
  padding-inline-start: 0;
}
button {
  border: none;
}
h1 {
  font-size: 60px;
  line-height: 60px;
  padding-top: 20px;
  max-width: 1050px;
}
h2 {
  font-size: 35px;
}

p {
  margin-block-end: 0;
}

/*ГЛОБАЛЬНЫЕ СТИЛИ*/

/*СТИЛИ ДЛЯ ХЕДЕРА*/

.header-top {
  padding: 10px 0px 10px 0px;
}

.search {
  padding-top: 16px;
  padding-left: 39px;
}

.form-search_input {
  height: 38px;
  width: 100%;
  border-radius: 20px;
  border: 2px solid #989898;
  position: relative;
  outline: none;
  padding: 0 20px;
}

.form-search_input::placeholder {
  font-size: 15px;
}

.form-search_btn {
  position: absolute;
  bottom: 8px;
  right: 25px;
  background-color: transparent;
  opacity: 0.8;
}

.social__inner {
  display: flex;
  justify-content: space-between;
  margin-left: 40px;
  margin-top: 25px;
  width: 70%;
}

.social__inner a img {
  padding-left: 40px;
}

.header-phone {
  padding-top: 24px;
  font-size: 18px;
  color: #323136;
}

.header-phone a:hover {
  color: black;
}

.header-btn {
  margin-top: 15px;
  width: 163px;
  height: 38px;
  color: white;
  background-color: #ab4e44;
  text-transform: uppercase;
  font-size: 12px;
}

.header-btn:hover {
  background-color: black;
}

.header-card {
  padding-top: 18px;
  position: relative;
}

.header-card-counter {
  width: 33px;
  height: 24px;
  background-color: #ab4e44;
  color: white;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  left: 35px;
  font-size: 14px;
  line-height: 24px;
}

.header-bottom {
  background-color: #333333;
}

.menu__btn {
  display: none;
}

.menu__list {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  margin-block-start: 0;
  margin-block-end: 0;
}

.menu__list li {
  display: inline-block;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.menu__list li a {
  font-family: "GothamPro-bold";
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 23px;
  padding-right: 23px;
  line-height: 20px;
}

.menu__list li:first-child a img {
  margin-right: 10px;
}

.menu__list li:hover,
.additional-menu li:hover {
  background-color: #ab4e44;
  color: #fff;
}

/*ДОБАВЛЯЕМ БУРГЕР К ПУНКТУ "КАТАЛОГ"*/
.menu__list-link img {
  display: none;
}

.menu__list li:first-child a img,
.aditional__menu-img {
  display: inline !important;
}
/*ДОБАВЛЯЕМ БУРГЕР К ПУНКТУ "КАТАЛОГ"*/

.menu__mobile {
  display: none;
}

.additional__list-menu-item {
  position: relative;
}

.additional-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: #333333;
  z-index: 10;
}

.menu .menu__list .menu__list-item:hover > .additional-menu {
  display: inherit;
}

.additional-menu li {
  min-width: 265px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.additional-menu li a {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 33px;
  padding-right: 33px;
}

/*СТИЛИ ДЛЯ ХЕДЕРА*/

.first-section {
  background-image: url(../img/first-cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.first-section__inner {
  margin-top: 65px;
}

.first-section__text {
  font-size: 23px;
}

.first-section__btn {
  margin-top: 40px;
  width: 205px;
  height: 60px;
  text-transform: uppercase;
  background-color: #ab4e44;
  color: #fff;
  margin-bottom: 80px;
}

/*СТИЛИ ДЛЯ СТРАНИЦЫ БЛОГА*/

.blog-container {
  max-width: 1825px;
  margin: 0 auto;
  font-family: "GothamPro-bold";
  overflow: hidden;
}

.blog-inner {
  max-width: 1515px;
}

.blog-title {
  margin: 0 0;
  padding-bottom: 60px;
}

.sidebar-menu {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 40px;
  letter-spacing: 1px;
}

.posts-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: stretch;
  justify-content: flex-start;
}

.posts-grid a {
  position: relative;
  width: calc(100% / 3 - 1%);
  margin: 0 1% 30px 0px;
}

.posts-grid a:nth-child(4),
.posts-grid a:nth-child(5) {
  width: 49%;
}

.posts-grid a:nth-child(6) {
  width: 39.5%;
}

.posts-grid a:last-child {
  width: 26%;
  margin-right: 0;
}
.posts-grid a img {
  width: 100%;
  height: auto;
}

.posts-grid-title {
  position: absolute;
  top: 30px;
  left: 30px;
  color: #fff;
  font-size: 22px;
  right: 15px;
}

.breadcrumbs__list-1 {
  list-style: none;
}

.breadcrumbs__list {
  margin-block-start: 0;
  font-size: 15px;
  line-height: 28px;
  font-family: "Gothampro-reg";
  color: #6d6d6d;
  letter-spacing: -1px;
  list-style: disc;
  padding-top: 50px;
}

.breadcrumbs__list li {
  float: left;
  padding-right: 24px;
}

/*СТИЛИ ДЛЯ СТРАНИЦЫ БЛОГА*/

/*СТИЛИ ДЛЯ СТРАНИЦЫ ЗАПИСИ*/

.post-inner {
  max-width: 1206px;
  font-family: "Gothampro-reg";
  padding-right: 15px;
}

.post-title {
  margin-block-start: 0.4em;
}

.meta-info {
  display: flex;
  max-width: 280px;
  justify-content: space-between;
  align-items: center;
  vertical-align: center;
  font-family: "Gothampro-reg";
  line-height: 23px;
  padding-bottom: 35px;
}

.meta-cat {
  font-size: 11px;
  text-transform: uppercase;
  border: 1px solid #000;
  padding: 10px 20px 10px 20px;
  letter-spacing: 1px;
}

.meta-date,
.meta-views {
  color: #969696;
  font-size: 16px;
}

.meta-views {
  position: relative;
}

.meta-views::before {
  position: absolute;
  content: "";
  background-image: url(../img/meta-views.png);
  left: -20px;
  top: 5px;
  width: 14px;
  height: 9px;
}

.post-introduction {
  max-width: 900px;
  font-size: 26px;
  line-height: 40px;
  font-family: "GothamPRO-med";
  padding-bottom: 55px;
}

.post-p {
  font-size: 20px;
  line-height: 32px;
  max-width: 825px;
  margin-bottom: 70px;
}

.first-p {
  max-width: 950px;
}

.post-p,
.post-img,
.post-inner h2 {
  margin-left: calc(100% / 6);
}

.remark {
  max-width: 560px;
  padding-top: 60px;
  padding-bottom: 90px;
  font-size: 36px;
  line-height: 50px;
  color: #6a6a6a;
  margin-left: calc(100% / 6 + 3%);
}

.post-img {
  float: right;
  max-width: 990px;
  height: auto;
  margin-bottom: 70px;
  overflow: hidden;
}

/*СТИЛИ ДЛЯ СТРАНИЦЫ ЗАПИСИ*/

@media (max-width: 1840px) {
  .blog-container {
    max-width: 1206px;
  }
  .posts-grid-title {
    left: 15px;
  }
  .posts-grid a {
    position: relative;
    width: calc(100% / 2 - 1%);
    margin: 0 1% 30px 0px;
  }
  .posts-grid a:nth-child(3) {
    width: 38%;
    margin-right: 2.5%;
  }
  .posts-grid a:nth-child(4) {
    width: 58.5%;
  }
  .posts-grid a:nth-child(5) {
    width: 55%;
  }
  .posts-grid a:nth-child(6) {
    width: 43%;
  }
  .posts-grid a:nth-child(7) {
    width: 55%;
  }
  .posts-grid a:last-child {
    width: 43%;
  }
}

@media (max-width: 1200px) {
  .blog-container {
    max-width: 970px;
    padding-top: 20px;
  }
  .blog-title {
    font-size: 50px;
    padding-top: 0;
    padding-bottom: 40px;
  }
  .posts-grid-title {
    top: 15px;
    left: 15px;
    font-size: 19px;
  }
}

@media (max-width: 1210px) {
  .header-phone a {
    font-size: 14px;
  }
  .header-btn {
    width: 130px;
    height: 45px;
  }
}

@media (max-width: 990px) {
  .header-top {
    text-align: center;
  }
  .menu__list-link {
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-card-counter {
    left: 90px;
  }
  .header-phone {
    padding-top: 10px;
  }
  .header-phone a {
    font-size: 16px;
  }
  .header-btn {
    width: 168px;
    height: 38px;
  }
  .search {
    padding-left: 15px;
  }
  .blog-container {
    max-width: 750px;
  }
  .blog-title {
    font-size: 40px;
  }
}
@media (max-width: 840px) {
  .header-bottom {
    background-color: #fff;
  }
  .menu {
    display: none;
  }
  .menu__mobile.menu__mobile--active {
    display: block;
    padding: 0;
    text-align: center;
  }
  .menu__list {
    display: block;
    transition: all 0.3s;
    color: #fff;
    background: #000;
    text-align: center;
    margin-bottom: 15px;
  }
  .menu__list-link {
    display: block;
  }
  .menu__btn {
    display: block;
    position: absolute;
    background-color: black;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .menu__list-item {
    padding-top: 0px;
    width: 100%;
    padding-bottom: 0px;
  }
}
@media (max-width: 770px) {
  .social__inner {
    margin: 30px auto;
  }
  .header-card-counter {
    display: none;
  }
  .header-vk img {
    padding-right: 0 !important;
  }
  .header-vk {
    text-align: right !important;
    float: right;
  }
  .header-bottom {
    background-color: #fff;
  }
  h1 {
    font-size: 40px;
    line-height: 50px;
  }
  h2 {
    font-size: 25px;
  }
}

@media (max-width: 765px) {
  .sidebar-menu ul li {
    display: inline-block;
    padding-right: 20px;
  }
}

@media (max-width: 666px) {
  .posts-grid-title {
    top: 7px;
    left: 7px;
    font-size: 16px;
  }
}

@media (max-width: 530px) {
  .blog-title {
    padding-bottom: 20px;
  }
  .blog-title {
    font-size: 35px;
  }
  .posts-grid {
    display: block;
  }
  .posts-grid a {
    width: 100%;
  }
  .posts-grid-title {
    top: 35px;
    left: 15px;
    right: 15px;
    font-size: 28px;
  }
  .post-grid-item {
    padding-bottom: 15px;
    position: relative;
  }
}

@media (max-width: 420px) {
  .social__inner {
    display: none;
  }
  h1 {
    font-size: 30px;
    line-height: 40px;
    padding-top: 0;
  }
  .first-section__inner {
    margin-top: 0px;
  }
  .first-section__btn {
    margin-bottom: 40px;
  }
  .blog-title {
    font-size: 32px;
  }
  .posts-grid-title {
    font-size: 20px;
  }
}
